<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Results summary component</title>
  <style>
    :root{
      /* Primary Colours */
      --Light_red: hsl(0, 100%, 67%);
      --Orangey_yellow: hsl(39, 100%, 56%);
      --Green_teal: hsl(166, 100%, 37%);
      --Cobalt_blue: hsl(234, 85%, 45%);

      /* Gradients */
      --Light_slate_blue: hsl(252, 100%, 67%);
      --Light_royal_blue: hsl(241, 81%, 54%);
      --Violet_blue: hsla(256, 72%, 46%, 1);
      --Persian_blue: hsla(241, 72%, 46%, 0);

      /* Neutrals */
    --White: hsl(0, 0%, 100%);
    --Pale_blue: hsl(221, 100%, 96%);
    --Light_lavender: hsl(241, 100%, 89%);
    --Dark_gray_blue: hsl(224, 30%, 27%);

    }
    .leftCol{
      background: var(--Violet_blue);
    }
  </style>

</head>
<body>
  <div class="lg:container my-auto mx-auto bg-white"	>
    <div class="m-auto max-w-3xl flex max-h-fit shadow-md holdingCard">
      <div class="flex-col rounded-md leftCol">
        <h4>Your Result</h4>
      <div>
        76
        of 100
      </div>
      <h3>Great</h3>
      <p>You scored higher than 65% of the people who have taken these tests.</p>
      </div>
      
      <div class="flex-col rightCol">
        Summary
    
        Reaction
        80 / 100
      
        Memory
        92 / 100
      
        Verbal
        61 / 100
      
        Visual
        72 / 100
      
        Continue
      </div>
    </div>
   
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://onlyjonesy.com.au">Only Jonesy</a>.
    </div>
  </div>

  
</body>
</html>